Tool/Controls/DataListControl.xaml

<UserControl
	x:Class=" JocysCom.SslScanner.Tool.Controls.DataListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	d:DesignHeight="120"
	d:DesignWidth="640"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource MainToolBarPanel}">
			<ToolBar x:Name="LeftToolBar" Style="{StaticResource MainToolBar}">
				<Button
					Name="AddButton"
					HorizontalAlignment="Right"
					Click="AddButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Add}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Add" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="ImportButton"
					HorizontalAlignment="Right"
					Click="ImportButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Import}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Import" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="ExportButton"
					HorizontalAlignment="Right"
					Click="ExportButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Export}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Export" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>

				<Button
					Name="CertificateButton"
					HorizontalAlignment="Right"
					Click="CertificateButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_wax_seal}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Certificate" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="WhoisButton"
					HorizontalAlignment="Right"
					Click="WhoisButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_contact}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Whois" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>

				<Button
					Name="WebButton"
					HorizontalAlignment="Right"
					Click="WebButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_earth_link}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Web..." Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>


				<Button
					Name="WebTestButton"
					HorizontalAlignment="Right"
					Click="WebTestButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Question}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Web Test" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="SslTestButton"
					HorizontalAlignment="Right"
					Click="SslTestButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Question}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="SSL Test" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>



			</ToolBar>
		</ToolBarPanel>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MainToolBarPanel}">
			<ToolBar x:Name="RightToolBar" Style="{StaticResource MainToolBar}">
				<Button
					Name="DeleteButton"
					HorizontalAlignment="Right"
					Click="DeleteButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Delete}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Delete" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>

				<Button
					Name="RefreshButton"
					HorizontalAlignment="Right"
					Click="RefreshButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Refresh}" Style="{StaticResource ButtonContentControl}" />
						<Label x:Name="RefreshButtonLabel" Content="Refresh" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>

				<Button
					Name="RefreshAllButton"
					HorizontalAlignment="Right"
					Click="RefreshAllButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Refresh}" Style="{StaticResource ButtonContentControl}" />
						<Label x:Name="RefreshAllButtonLabel" Content="Refresh All" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>


			</ToolBar>
		</ToolBarPanel>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			BorderThickness="0"
			IsReadOnly="False"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionMode="Extended">
			<DataGrid.Resources>
				<JcControls:ItemFormattingConverter x:Key="_MainDataGridFormattingConverter" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn
					x:Name="IsEnabledColumn"
					Width="Auto"
					Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					CanUserSort="False"
					EditingElementStyle="{StaticResource CheckBoxCell}"
					ElementStyle="{StaticResource CheckBoxCell}"
					IsThreeState="False" />
				<DataGridCheckBoxColumn
					x:Name="IsCheckedColumn"
					Width="Auto"
					Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					CanUserSort="False"
					EditingElementStyle="{StaticResource CheckBoxCell}"
					ElementStyle="{StaticResource CheckBoxCell}">
					<DataGridCheckBoxColumn.Header>
						<CheckBox
							x:Name="IsCheckedColumnCheckBox"
							Margin="0,0,0,0"
							Padding="0,0,0,0"
							IsEnabled="False" />
					</DataGridCheckBoxColumn.Header>
				</DataGridCheckBoxColumn>
				<DataGridTemplateColumn x:Name="StatusCodeColumn" Width="SizeToCells" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<ContentControl
							x:Name="StatusCodeColumnContentControl"
							Width="12"
							Height="12"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_InformationGrey}"
							IsEnabled="False" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Style="{StaticResource ButtonContentControl}">
								<ContentControl.Content>
									<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
										<Binding RelativeSource="{RelativeSource Self}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="StatusCode" />
									</MultiBinding>
								</ContentControl.Content>
							</ContentControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:Name="StatusTextColumn"
					Width="Auto"
					Binding="{Binding StatusText}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Status" />
				<DataGridTextColumn
					x:Name="DateColumn"
					Width="Auto"
					EditingElementStyle="{StaticResource TextBlockCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Date">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="Date" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					x:Name="EnvironmentColumn"
					Width="Auto"
					Binding="{Binding Environment}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockRightCell}"
					Header="ENV" />
				<DataGridTextColumn
					x:Name="GroupColumn"
					Width="Auto"
					Binding="{Binding Group}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Group" />
				<DataGridTemplateColumn x:Name="IsActiveImageColumn" Width="SizeToCells" IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock HorizontalAlignment="Center" Text="A" ToolTip="Window is Active" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl
								x:Name="IsActiveIcon"
								Width="12"
								Height="12"
								Style="{StaticResource ButtonContentControl}">
								<ContentControl.Content>
									<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
										<Binding RelativeSource="{RelativeSource Self}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="IsActive" />
									</MultiBinding>
								</ContentControl.Content>
							</ContentControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:Name="IsActiveColumn"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Active"
					Visibility="Collapsed">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="IsActive" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					x:Name="HostColumn"
					Width="Auto"
					Binding="{Binding Host}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Host" />
				<DataGridTextColumn
					x:Name="IPv4Column"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding IPv4}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="IPv4" />
				<DataGridTextColumn
					x:Name="IPv6Column"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding IPv6}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="IPv6" />
				<DataGridTextColumn
					x:Name="PortColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding Port}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Port" />
				<DataGridTextColumn
					x:Name="IsValidColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding IsValid}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Valid" />
				<DataGridTextColumn
					x:Name="BitsColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding Bits}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Bits" />
				<DataGridTextColumn
					x:Name="ProtocolsColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding SecurityProtocols}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Protocols" />
				<DataGridTextColumn
					x:Name="AlgorithmColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding Algorithm}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Algorithm" />
				<DataGridTextColumn
					x:Name="ValidFromColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding ValidFrom, StringFormat=\{0:yyyy-MM-dd\}}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Valid From" />
				<DataGridTextColumn
					x:Name="ValidToColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding ValidTo, StringFormat=\{0:yyyy-MM-dd\}}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Valid To" />
				<DataGridTextColumn
					x:Name="ValidDaysColumn"
					Width="Auto"
					x:FieldModifier="public"
					EditingElementStyle="{StaticResource TextBoxRightCell}"
					ElementStyle="{StaticResource TextBlockRightCell}"
					Header="Valid Days">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="ValidDays" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					x:Name="CnColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding CN}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="CN" />
				<DataGridTextColumn
					x:Name="SanColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding SAN}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="SAN" />
				<DataGridTextColumn
					x:Name="NotesColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding Notes}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Notes" />
				<DataGridTextColumn
					x:Name="HelpLinkColumn"
					Width="Auto"
					x:FieldModifier="public"
					Binding="{Binding HelpLink}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Help" />
				<DataGridTextColumn
					x:Name="EndColumn"
					Width="Auto"
					x:FieldModifier="public"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}" />
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Padding" Value="4" />
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
		<JcControls:ProgressBarControl x:Name="ProgressPanel" Grid.Row="2" />
	</Grid>
</UserControl>
