Tool/Controls/OptionsControl.xaml

<UserControl
	x:Class="JocysCom.SslScanner.Tool.Controls.OptionsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.SslScanner.Tool.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.SslScanner.Tool"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<StackPanel>
			<GroupBox Header="Whois Domain Settings">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label
						x:Name="FromDateRegexLabel"
						Grid.Row="0"
						Grid.Column="0"
						Content="From Date Regex" />
					<TextBox
						x:Name="FromDateRegexTextBox"
						Grid.Row="0"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						VerticalContentAlignment="Top"
						Text="{Binding WhoisValidFromRegex, Source={x:Static root:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}" />
					<Label
						x:Name="ToDateRegexLabel"
						Grid.Row="1"
						Grid.Column="0"
						Content="To Date Regex" />
					<TextBox
						x:Name="ToDateRegexTextBox"
						Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						VerticalContentAlignment="Top"
						Text="{Binding WhoisValidToRegex, Source={x:Static root:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
