Tool/MainWindow.xaml

<Window
	x:Class="JocysCom.SslScanner.Tool.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.SslScanner.Tool.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="920"
	Height="480"
	Closed="Window_Closed"
	Closing="Window_Closing"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<JcControls:InfoControl x:Name="InfoPanel" Grid.Row="0" RightIconContent="{StaticResource Icon_environment_network}" />
		<TabControl Grid.Row="1" Margin="4">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_lock}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Certificates" />
					</StackPanel>
				</TabItem.Header>
				<controls:DataListControl x:Name="CertificatesPanel" DataType="Certificates" />
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_environment}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Domains" />
					</StackPanel>
				</TabItem.Header>
				<controls:DataListControl x:Name="DomainsPanel" DataType="Domains" />
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_gearwheel}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Options" />
					</StackPanel>
				</TabItem.Header>
				<controls:OptionsControl x:Name="OptionsPanel" />
			</TabItem>
		</TabControl>


	</Grid>
</Window>
